VITE_API_BASE=https://localhost:5001
# VITE_KC_BASE=http://localhost:8080
# VITE_KC_REALM=authn_hub
# VITE_KC_CLIENT=auth_hub_client
# VITE_KC_REDIRECT=http://localhost:5173/callback
# VITE_KC_FED_CLIENT=federation-oidc


VITE_KC_BASE=http://localhost:8080                # primary KC base URL
VITE_KC_REALM=authn_hub                           # primary KC realm
VITE_KC_CLIENT=auth_hub_client                    # primary KC client for FE
VITE_KC_REDIRECT=http://localhost:5173/callback   # frontend callback
VITE_KC_FED_CLIENT=federation-oidc          # **alias of IdP in primary KC**
